"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.tests = void 0;
exports.spiralDescribe = spiralDescribe;
const alice_nestjs_framework_1 = require("@kirillchervotkin/alice-nestjs-framework");
/**
 * Описание уровня
 *
 * Положительные тесты:
 * - "опиши"
 * - "описание"
 * - "расскажи"
 * - "подробнее"
 * - "что это значит"
 * - "объясни"
 * - "детали"
 * - "больше информации"
 *
 * Отрицательные тесты:
 * - "да"
 * - "нет"
 * - "начать тест"
 */
// Грамматика Яндекса:
/*
root:
  опиши |
  описание |
  расскажи |
  подробнее |
  что это значит |
  объясни |
  детали |
  больше информации

slots:
*/
function spiralDescribe(_context, matches) {
    return new alice_nestjs_framework_1.SkillResponseBuilder('Озвучка характеристик уровней\n\nБежевый: Фокус на выживании: еда, безопасность, здоровье, действия по инстинкту.\n\nФиолетовый: Сила традиций: ритуалы, духи предков, мистика, верность \'своим\'.\n\nКрасный: Мир-джунгли: сила, власть, импульсы, победа любой ценой, \'беру что хочу\'.\n\nСиний: Основа — порядок: правила, иерархия, долг, абсолютная истина, стабильность.\n\nОранжевый: Двигатель прогресса: стратегия, успех, конкуренция, инновации, личные достижения.\n\nЗеленый: Ценность гармонии: равенство, эмпатия, сообщество, консенсус, забота о людях.\n\nЖелтый: Гибкость систем: адаптивность, функциональность, интеграция знаний, видение связей.\n\nБирюзовый: Целостность мира: глобальное сознание, холизм, духовность, единство жизни, эволюция.').build();
}
// Тесты
exports.tests = {
    positive: [
        "опиши",
        "описание",
        "расскажи",
        "подробнее",
        "что это значит",
        "объясни",
        "детали",
        "больше информации"
    ],
    negative: [
        "да",
        "нет",
        "начать тест"
    ]
};
//# sourceMappingURL=spiral.describe.js.map